<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\EditButton.png" />
    <None Remove="Resources\HeartIcon.png" />
    <None Remove="Resources\NextStepButton.png" />
    <None Remove="Resources\NextStepButton_disabled.png" />
    <None Remove="Resources\PauseButton.png" />
    <None Remove="Resources\PlayButton.png" />
    <None Remove="Resources\RandomButton.png" />
    <None Remove="Resources\RandomButton_disabled.png" />
    <None Remove="Resources\ResetButton.png" />
    <None Remove="Resources\StopButton.png" />
    <None Remove="Windows\HeartIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\EditButton.png" />
    <Resource Include="Resources\HeartIcon.png" />
    <Resource Include="Resources\NextStepButton.png" />
    <Resource Include="Resources\NextStepButton_disabled.png" />
    <Resource Include="Resources\PauseButton.png" />
    <Resource Include="Resources\PlayButton.png" />
    <Resource Include="Resources\RandomButton.png" />
    <Resource Include="Resources\RandomButton_disabled.png" />
    <Resource Include="Resources\ResetButton.png" />
    <Resource Include="Resources\StopButton.png" />
    <Resource Include="Windows\HeartIcon.png" />
  </ItemGroup>

</Project>
