<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <ApplicationIcon>HeartIcon.ico</ApplicationIcon>
    <SignAssembly>False</SignAssembly>
    <AssemblyName>Хищник-Жертва</AssemblyName>
    <NeutralLanguage>ru</NeutralLanguage>
    <Authors>RomatoPotato</Authors>
    <Company>RomatoPotato</Company>
    <Description>Приложение моделирования системы хищник-жертва</Description>
    <Copyright>Licensed under the Apache License, Version 2.0</Copyright>
    <PackageIcon>HeartIcon.png</PackageIcon>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageRequireLicenseAcceptance>False</PackageRequireLicenseAcceptance>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\NextStepButton.png" />
    <None Remove="Resources\NextStepButton_disabled.png" />
    <None Remove="Resources\PauseButton.png" />
    <None Remove="Resources\PlayButton.png" />
    <None Remove="Resources\PlayButton_disabled.png" />
    <None Remove="Resources\RandomButton.png" />
    <None Remove="Resources\RandomButton_disabled.png" />
    <None Remove="Resources\ResetButton.png" />
    <None Remove="Resources\ResetButton_disabled.png" />
    <None Remove="Resources\StopButton.png" />
    <None Remove="Windows\HeartIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <COMReference Include="Microsoft.Office.Interop.Excel">
      <WrapperTool>tlbimp</WrapperTool>
      <VersionMinor>9</VersionMinor>
      <VersionMajor>1</VersionMajor>
      <Guid>00020813-0000-0000-c000-000000000046</Guid>
      <Lcid>0</Lcid>
      <Isolated>false</Isolated>
      <EmbedInteropTypes>true</EmbedInteropTypes>
    </COMReference>
  </ItemGroup>

  <ItemGroup>
    <Content Include="HeartIcon.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bin\Release\net6.0-windows\LICENSE">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\HeartIcon.png" />
    <Resource Include="Resources\NextStepButton.png" />
    <Resource Include="Resources\NextStepButton_disabled.png" />
    <Resource Include="Resources\PauseButton.png" />
    <Resource Include="Resources\PlayButton.png" />
    <Resource Include="Resources\PlayButton_disabled.png" />
    <Resource Include="Resources\RandomButton.png" />
    <Resource Include="Resources\RandomButton_disabled.png" />
    <Resource Include="Resources\ResetButton.png" />
    <Resource Include="Resources\ResetButton_disabled.png" />
    <Resource Include="Resources\StopButton.png" />
    <Resource Include="Windows\HeartIcon.png" />
  </ItemGroup>

  <ItemGroup>
    <None Update="Resources\HeartIcon.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
