# Predator-Prey

./: LifeGame.sln  README.md
LifeGame/: App.xaml  App.xaml.cs  Commands.cs  CoordsManager.cs  LifeGame.csproj  Simulation.cs
LifeGame/Additional/: NumericBox.xaml  NumericBox.xaml.cs
LifeGame/AppData/: Data.cs
LifeGame/Charting/: Chart.cs  ChartingElement.cs
LifeGame/Entities/: EntitesPreset.cs  Entity.cs  EntitySettings.cs  EntityTemlate.cs  Predator.cs  Prey.cs
LifeGame/PresetSettings/: EntitesPreset.cs  EntitesPresetBinding.cs
LifeGame/Windows/: ChartWindow.xaml  ChartWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
